[algorithm]
app_name=SonnieControl
server_path=/home/_user_/RoCS
sdk_ctrl_path=$server_path/bin
log_file=$server_path/server.log

[hand]
hand_app_name=HandControl

[Robot]
type=human
udp_host=127.0.0.1
udp_port=4197
states_udp_port=4198
upper_body_port=8888